mapscripts BerryVillage_MapScripts {
    
}

const LITTLE_BOY = 15
const DAD = 16

script BerryVillage_EventScript_Guy {
    lockall
    face_player
    msgbox(format("I heard that this village had some interesting berries.\nI never knew how interesting they were!"), MSGBOX_AUTOCLOSE)
    releaseall
    end
}

script BerryVillage_EventScript_Lady {
    lockall
    face_player
    msgbox(format("I used to be a Pokemon trainer, aiming to be the very best.\nAfter this village sprung up I decided to settle down."), MSGBOX_AUTOCLOSE)
    releaseall
    end
}

script BerryVillage_EventScript_LittleBoy {
    lockall
    msgbox(format("You just don't know how awesome I am at Pokémon battling!"))
    applymovement(LITTLE_BOY, BerryVillage_Movement_Littleboy)
    waitmovement(0)
    applymovement(DAD, BerryVillage_Movement_Dad1)
    msgbox(format("If only I could get the kid to understand how wast the world of Pokémon battling really is..."))
    applymovement(DAD, BerryVillage_Movement_Dad2)
    waitmovement(0)
    releaseall
    end
}

movement BerryVillage_Movement_Littleboy {
    walk_fast_up * 5
    walk_fast_left * 7
}

movement BerryVillage_Movement_Dad1 {
    walk_up * 5
    face_left
}

movement BerryVillage_Movement_Dad2 {
    walk_left * 7
}