mapscripts FernetTown_MapScripts {
}

script FernetTown_Sign {
    lock
    msgbox("Fernet Town", MSGBOX_SIGN)
    release
    end
}

script FernetTown_Girl {
    lock
    faceplayer
    checkplayergender
    if (var(VAR_RESULT) == MALE) {
        msgbox("Hey guy")
    } else {
        msgbox(format("Hey girl"))
    }
    releaseall
    end
}

script FernetTown_Marcus {
    trainerbattle_single(TRAINER_MARCUS, "Fight me!", "Whaaaaa!")
    msgbox("You are dead to me.", MSGBOX_AUTOCLOSE)
    end
}
