mapscripts FernetTown_MapScripts {
}

script FernetTown_Sign {
    lock
    msgbox("Fernet Town", MSGBOX_SIGN)
    release
    end
}

script FernetTown_Girl {
    lock
    faceplayer
    setvar(VAR_FERNET_TOWN_ELDER, 0)
    msgbox(format("The var has been set to 0."))
    special(HealPlayerParty)
    setrespawn(HEAL_LOCATION_FERNET_TOWN)
    release
    end
}

script FernetTown_Marcus {
    trainerbattle_single(TRAINER_MARCUS, "Fight me!", "Whaaaaa!")
    msgbox("You are dead to me.", MSGBOX_AUTOCLOSE)
    end
}
