mapscripts Route122_MapScripts {
}

script Route122_OldRodFisherman {
    lock
    faceplayer
    if (flag(FLAG_RECEIVED_OLD_ROD)){
        msgbox(format("The sea is wonderful, don't you think?"))
    } else {
        msgbox(format("The sea brings so many a joy. Like fishing! Would you like to experience the joy of fishing?"), MSGBOX_YESNO)
        if (var(VAR_RESULT)==YES){
            msgbox(format("Then take this!"))
            giveitem(ITEM_OLD_ROD)
	        setflag(FLAG_RECEIVED_OLD_ROD)
            msgbox(format("It's not top notch, but it will do the trick."))
        } else {
            msgbox(format("What a joyless existence..."))
        }
    }
    release
    end
}


script Route122_Worker1 {
    lock
    faceplayer
    msgbox(format("The boss is strict, but fair!"))
    release
    end
}

script Route122_Worker2 {
    lock
    faceplayer
    msgbox(format("The construction of the road to LILYCOVE is almost finished."))
    release
    end
}

script Route122_Worker3 {
    lock
    faceplayer
    msgbox(format("I am sorry, due to security reasons no one is allowed on the PYRE PROMENADE yet."))
    release
    end
}