raw `
Route123_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route123_OnTransition
	.byte 0

Route123_OnTransition:
	special SetRoute123Weather
	end

Route123_EventScript_GigaDrainGirl::
	lock
	faceplayer
	goto_if_set FLAG_BLACK_GLASSES_GIRL, Route123_EventScript_ReceivedGigaDrain
	msgbox Route123_Text_LoveGrassMonsHaveAny, MSGBOX_DEFAULT
	special IsGrassTypeInParty
	goto_if_eq VAR_RESULT, FALSE, Route123_EventScript_NoGrassMons
	msgbox Route123_Text_YouLikeGrassMonsTooHaveThis, MSGBOX_DEFAULT
	giveitem ITEM_TM19
	goto_if_eq VAR_RESULT, FALSE, Common_EventScript_ShowBagIsFull
	setflag FLAG_BLACK_GLASSES_GIRL
	msgbox Route123_Text_CheckTreesWithMyGrassMon, MSGBOX_DEFAULT
	release
	end

Route123_EventScript_NoGrassMons::
	release
	end

Route123_EventScript_ReceivedGigaDrain::
	msgbox Route123_Text_CheckTreesWithMyGrassMon, MSGBOX_DEFAULT
	release
	end

Route123_EventScript_RouteSign::
	msgbox Route123_Text_RouteSign, MSGBOX_SIGN
	end

Route123_EventScript_RouteSignMtPyre::
	msgbox Route123_Text_RouteSignMtPyre, MSGBOX_SIGN
	end

Route123_EventScript_BerryMastersHouseSign::
	msgbox Route123_Text_BerryMastersHouse, MSGBOX_SIGN
	end

// Route123_EventScript_Cameron::
// 	trainerbattle_single TRAINER_CAMERON_1, Route123_Text_CameronIntro, Route123_Text_CameronDefeat, Route123_EventScript_RegisterCameron
// 	specialvar VAR_RESULT, ShouldTryRematchBattle
// 	goto_if_eq VAR_RESULT, TRUE, Route123_EventScript_RematchCameron
// 	msgbox Route123_Text_CameronPostBattle, MSGBOX_DEFAULT
// 	release
// 	end

// Route123_EventScript_RegisterCameron::
// 	special PlayerFaceTrainerAfterBattle
// 	waitmovement 0
// 	msgbox Route123_Text_CameronRegister, MSGBOX_DEFAULT
// 	register_matchcall TRAINER_CAMERON_1
// 	release
// 	end

// Route123_EventScript_RematchCameron::
// 	trainerbattle_rematch TRAINER_CAMERON_1, Route123_Text_CameronRematchIntro, Route123_Text_CameronRematchDefeat
// 	msgbox Route123_Text_CameronPostRematch, MSGBOX_AUTOCLOSE
// 	end

// Route123_EventScript_jax::
//	trainerbattle_single TRAINER_jax_1, Route123_Text_jaxIntro, Route123_Text_jaxDefeat, Route123_EventScript_Registerjax
//	specialvar VAR_RESULT, ShouldTryRematchBattle
//	goto_if_eq VAR_RESULT, TRUE, Route123_EventScript_Rematchjax
//	release
//	end

Route123_EventScript_Registerjax::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route123_Text_jaxRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_JAX_1
	release
	end

Route123_EventScript_Rematchjax::
	trainerbattle_rematch TRAINER_JAX_1, Route123_Text_jaxRematchIntro, Route123_Text_jaxRematchDefeat
	msgbox Route123_Text_jaxPostRematch, MSGBOX_AUTOCLOSE
	end

Route123_EventScript_Miu::
	trainerbattle_double TRAINER_MIU_AND_YUKI, Route123_Text_MiuIntro, Route123_Text_MiuDefeat, Route123_Text_MiuNotEnoughMons
	msgbox Route123_Text_MiuPostBattle, MSGBOX_AUTOCLOSE
	end

Route123_EventScript_Yuki::
	trainerbattle_double TRAINER_MIU_AND_YUKI, Route123_Text_YukiIntro, Route123_Text_YukiDefeat, Route123_Text_YukiNotEnoughMons
	msgbox Route123_Text_YukiPostBattle, MSGBOX_AUTOCLOSE
	end

Route123_EventScript_Kindra::
	trainerbattle_single TRAINER_KINDRA, Route123_Text_KindraIntro, Route123_Text_KindraDefeat
	msgbox Route123_Text_KindraPostBattle, MSGBOX_AUTOCLOSE
	end

Route123_EventScript_Alberto::
	trainerbattle_single TRAINER_ALBERTO, Route123_Text_AlbertoIntro, Route123_Text_AlbertoDefeat
	msgbox Route123_Text_AlbertoPostBattle, MSGBOX_AUTOCLOSE
	end

Route123_EventScript_Ed::
	trainerbattle_single TRAINER_ED, Route123_Text_EdIntro, Route123_Text_EdDefeat
	msgbox Route123_Text_EdPostBattle, MSGBOX_AUTOCLOSE
	end

Route123_EventScript_Jonas::
	trainerbattle_single TRAINER_JONAS, Route123_Text_JonasIntro, Route123_Text_JonasDefeat
	msgbox Route123_Text_JonasPostBattle, MSGBOX_AUTOCLOSE
	end

Route123_EventScript_Jazmyn::
	trainerbattle_single TRAINER_JAZMYN, Route123_Text_JazmynIntro, Route123_Text_JazmynDefeat
	msgbox Route123_Text_JazmynPostBattle, MSGBOX_AUTOCLOSE
	end

Route123_EventScript_Fernando::
	trainerbattle_single TRAINER_FERNANDO_1, Route123_Text_FernandoIntro, Route123_Text_FernandoDefeat, Route123_EventScript_RegisterFernando
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route123_EventScript_RematchFernando
	msgbox Route123_Text_FernandoPostBattle, MSGBOX_DEFAULT
	release
	end

Route123_EventScript_RegisterFernando::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route123_Text_FernandoRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_FERNANDO_1
	release
	end

Route123_EventScript_RematchFernando::
	trainerbattle_rematch TRAINER_FERNANDO_1, Route123_Text_FernandoRematchIntro, Route123_Text_FernandoRematchDefeat
	msgbox Route123_Text_FernandoPostRematch, MSGBOX_AUTOCLOSE
	end

Route123_Text_LoveGrassMonsHaveAny:
	.string "I love GRASS-type POKéMON!\p"
	.string "Do you have any GRASS-type POKéMON?$"

Route123_Text_YouLikeGrassMonsTooHaveThis:
	.string "Oh?\p"
	.string "You like GRASS-type POKéMON, too,\n"
	.string "don't you?\p"
	.string "I'm so happy, you can have this!\n"
	.string "It's a token of our friendship.$"

Route123_Text_CheckTreesWithMyGrassMon:
	.string "I check trees with my GRASS-type\n"
	.string "POKéMON. I'm like a tree doctor.$"

Route123_Text_RouteSign:
	.string "{RIGHT_ARROW} ROUTE 123\n"
	.string "{LEFT_ARROW} ROUTE 118$"

Route123_Text_RouteSignMtPyre:
	.string "{UP_ARROW} MT. PYRE\n"
	.string "“Forbidden to the faint of heart.”$"

Route123_Text_BerryMastersHouse:
	.string "BERRY MASTER'S HOUSE$"
`
const LOCALID_BIRCH = 22
const LOCALID_ZIGZAGOON = 23


script Route123_EventScript_BirchsTrigger1 {
    setvar(VAR_TEMP_1, 0)
    goto(Route123_EventScript_BirchsRescue)
    end
}

script Route123_EventScript_BirchsTrigger2 {
    setvar(VAR_TEMP_1, 1)
    goto(Route123_EventScript_BirchsRescue)
    end
}

script Route123_EventScript_BirchsTrigger3 {
    setvar(VAR_TEMP_1, 2)
    goto(Route123_EventScript_BirchsRescue)
    end
}

script Route123_EventScript_BirchsRescue {
    lockall
    playbgm(MUS_HELP, TRUE)
    msgbox("H-help me!", MSGBOX_AUTOCLOSE)
    switch(var(VAR_TEMP_1)){
        case 0:
            applymovement(LOCALID_BIRCH, BirchTrigger1)
            applymovement(LOCALID_ZIGZAGOON, BirchTrigger1)
        case 2:
            applymovement(LOCALID_BIRCH, BirchTrigger3)
            applymovement(LOCALID_ZIGZAGOON, BirchTrigger3)
    }
    applymovement(LOCALID_BIRCH, BirchChase)
    applymovement(LOCALID_ZIGZAGOON, BirchChase)
    waitmovement(0)
    msgbox(format("This Zigzagoon is chasing me! Please help me by battling it!"), MSGBOX_AUTOCLOSE)
    fadescreen(FADE_TO_BLACK)
    removeobject(LOCALID_ZIGZAGOON)
    setwildbattle(SPECIES_ZIGZAGOON, 7, ITEM_ORAN_BERRY)
    dowildbattle
    setflag(FLAG_ROUTE_123_BIRCH_RESCUE)
    setflag(FLAG_ROUTE_123_ZIGZAGOON)
    msgbox(format("Whew… \pYou saved me! \nI can't thank you enough. \pOh? \nYou're travelling to experience the world? \pWell if you're going to explore the world of Pokémon this might come in handy!"), MSGBOX_AUTOCLOSE)
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox("{PLAYER} received the POKéDEX!")
	waitfanfare
	setflag(FLAG_SYS_POKEDEX_GET)
    msgbox(format("That right there is a POKéDEX. It contains information on POKéMON you have caught. Come visit me in Littleroot Town if you get the chance."), MSGBOX_DEFAULT)
    releaseall
    end
}

script Route123_EventScript_GlassesGirl {
	lock
	faceplayer
	if(flag(FLAG_BLACK_GLASSES_GIRL) == FALSE){
		msgbox(format("I think I lost my shades somewhere in the tall grass. I'm a total coward though, so I'm scared of the wild POKéMON there. Can you help me find my them?"))
		checkitem(ITEM_BLACK_GLASSES)
		if(var(VAR_RESULT==TRUE)) {
			msgbox(format("Those BLACKGLASSES! Can I have them? I'll heal you up any time you like in exchange."), MSGBOX_YESNO)
			if(var(VAR_RESULT)==1) {
				msgbox(format("Thank you so much! Here, let me heal your POKéMON."))
				removeitem(ITEM_BLACK_GLASSES)
				special(HealPlayerParty)
				waitmessage
				setflag(FLAG_BLACK_GLASSES_GIRL)
				msgbox(format("Don't I look stylish with my shades?"))
			} else {
				msgbox(format("Rude! I'm never speaking to you again. You know, unless you give me the BLACKGLASSES."))
			}
		} 
	} else {
		msgbox(format("Do you need another heal?"), MSGBOX_YESNO)
		if(var(VAR_RESULT) == 1) {
			msgbox(format("You got it!"))
			special(HealPlayerParty)
			waitmessage
		} else {
			msgbox(format("If you change your mind, let me know."))
		}
	}
	release
	end
}

script Route123_EventScript_Davis{
	trainerbattle_single(TRAINER_DAVIS, Route123_Text_DavisIntro, Route123_Text_DavisDefeat)
	msgbox(Route123_Text_DavisPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script Route123_EventScript_Wendell{
	trainerbattle_single(TRAINER_WENDELL, format("I'm tired of working. Let's battle instead!"), format("Damn, back to work I guess."))
	msgbox(format("Battling can be so tiresome as well..."), MSGBOX_AUTOCLOSE)
	end
}

script Route123_EventScript_Jax {
	trainerbattle_single(TRAINER_JAX_1, format("Let's work ourselves to the bone."), format("I'm exhausted. Fantastic!")) //Route123_EventScript_Registerjax
	//specialvar VAR_RESULT, ShouldTryRematchBattle
	//goto_if_eq VAR_RESULT, TRUE, Route123_EventScript_Rematchjax
	msgbox(format("Nothing beats coming home tired after a hard days work."), MSGBOX_DEFAULT)
	release
	end
}

script Route123_EventScript_Frederick{
	trainerbattle_single(TRAINER_FREDRICK, format("I'm doing a school project on the new road they're building. Battle me in the study break!"), format("Breaks over I guess..."))
	msgbox(format("The road has been built on time and on schedule. It's almost as good as my report!"), MSGBOX_AUTOCLOSE)
	end
}

script Route123_EventScript_Davido {
	trainerbattle_single(TRAINER_DAVIDO, format("You! Don't get in the way while we're working!"), format("Well, someone who can handle a POKéMON battle can hang around."))
	msgbox(format("Sorry for startlin' you, we're just very anxious to get the job done on time."), MSGBOX_AUTOCLOSE)
	end
}
	
script Route123_EventScript_Caleb {
	trainerbattle_single(TRAINER_CALEB, format("Moving dirt is hard work. Battling is easier!"), format("Maybe moving dirt is easier after all."))
	msgbox(format("We're building the future of Hoenn here. I'm proud to be a part of it."), MSGBOX_AUTOCLOSE)
	end
}

script Route123_EventScript_Braxton {
	trainerbattle_single(TRAINER_BRAXTON, format("Let's battle while the boss is away."), format("Good fight!"))
	msgbox(format("We have a strong union, so the boss can't hassle us too much."), MSGBOX_AUTOCLOSE)
	end
}
	


movement BirchChase {
    walk_right * 7
}

movement BirchTrigger1 {
    walk_down
}

movement BirchTrigger3 {
    walk_up
}