mapscripts FernetWoods_MapScripts {
}

script FernetWoods_EventScript_Ed {
    trainerbattle_single(TRAINER_ED, "I got lost in these woods. \n Fortunately I caught a new POKéMON!", "Seems my new POKéMON couldn't win...")
    msgbox(format("I think I'm growing a liking to these woods."), MSGBOX_AUTOCLOSE)
    end
}

script FernetWoods_EventScript_Jonas {
    trainerbattle_single(TRAINER_JONAS, "I lay in ambush, and a TRAINER has\nlanded in my trap!", "If you don't lose, how am I supposed\nto have fun playing ninja?")
    msgbox(format("I'm going to ambush a weaker-looking\nTRAINER next time."), MSGBOX_AUTOCLOSE)
    end
}

script FernetWoods_EventScript_RivalTrigger1 {
    setvar(VAR_TEMP_1, 1)
    goto(FernetWoods_EventScript_Rival)
	end

}

script FernetWoods_EventScript_RivalTrigger2 {
    setvar(VAR_TEMP_1, 2)
    goto(FernetWoods_EventScript_Rival)
	end
}

script FernetWoods_EventScript_Rival {
    lockall
    msgbox(format("Hey {PLAYER}! I heard grandpa gave you a Pokémon. He gave me one too! Let's battle with them!"))
    switch(var(VAR_STARTER_MON)) {
        case 0: 
            trainerbattle_no_intro(TRAINER_MAY_ROUTE_103_TREECKO, "I lost?")
        case 1: 
            trainerbattle_no_intro(TRAINER_MAY_ROUTE_103_TORCHIC, "I lost?")
        case 2: 
            trainerbattle_no_intro(TRAINER_MAY_ROUTE_103_MUDKIP, "I lost?")
    }
    msgbox(format("Damn! You already have gotten the hang of battling, huh?"))
    
    end
}

